<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="towerServer" title="Tower Server" help="/plugin/ansible-tower/help-towerServer.html">
        <f:select />
    </f:entry>
    <f:entry field="project" title="Project Name" help="/plugin/ansible-tower/help-project.html">
        <f:textbox/>
    </f:entry>
    <f:entry field="verbose" title="Verbose" help="/plugin/ansible-tower/help-verbose.html">
        <f:checkbox />
    </f:entry>
    <f:entry field="importTowerLogs" title="Import Tower Output" help="/plugin/ansible-tower/help-import-tower-output.html">
        <f:checkbox />
    </f:entry>
    <f:entry field="removeColor" title="Remove Color" help="/plugin/ansible-tower/help-remove-color.html">
        <f:checkbox />
    </f:entry>
</j:jelly>
