<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials" xmlns:f="/lib/form">
    <f:entry field="towerServer" title="Tower Server" help="/plugin/ansible-tower/help-towerServer.html">
        <f:select />
    </f:entry>
    <f:entry field="towerCredentialsId" title="Tower Credentials Override" help="/plugin/ansible-tower/help-towerCredentials.html">
        <c:select includeUser="true"/>
    </f:entry>
    <f:entry field="project" title="Project Name" help="/plugin/ansible-tower/help-templateType.html">
        <f:textbox/>
    </f:entry>
    <f:entry field="verbose" title="Verbose" help="/plugin/ansible-tower/help-verbose.html">
        <f:checkbox />
    </f:entry>
    <f:entry field="importTowerLogs" title="Import Tower Output" help="/plugin/ansible-tower/help-import-tower-output.html">
        <f:checkbox />
    </f:entry>
    <f:entry field="removeColor" title="Remove Color" help="/plugin/ansible-tower/help-remove-color.html">
        <f:checkbox />
    </f:entry>
    <f:entry field="throwExceptionWhenFail" title="Throw exception on failure" help="/plugin/ansible-tower/help-throwExceptionWhenFail.html">
        <f:checkbox />
    </f:entry>
    <f:entry field="async" title="Run Async" help="/plugin/ansible-tower/help-async.html">
        <f:checkbox />
    </f:entry>
</j:jelly>
