<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials" xmlns:f="/lib/form">
    <f:entry field="towerServer" title="Tower Server" help="/plugin/ansible-tower/help-towerServer.html">
        <f:select />
    </f:entry>
    <f:entry field="towerCredentialsId" title="Tower Credentials Override" help="/plugin/ansible-tower/help-towerCredentials.html">
        <c:select includeUser="true"/>
    </f:entry>
    <f:entry field="project" title="Project Name" help="/plugin/ansible-tower/help-project.html">
        <f:textbox/>
    </f:entry>
    <f:entry field="revision" title="Revision" help="/plugin/ansible-tower/help-project-revision.html">
        <f:textbox/>
    </f:entry>
    <f:entry field="verbose" title="Verbose" help="/plugin/ansible-tower/help-verbose.html">
        <f:checkbox />
    </f:entry>
</j:jelly>
